### Introduction

This is my Android Fundamentals final project.

### Used libraries

I've used as little libraries as possible, but for a good user experience I've used a couple.

[Floating action button](https://github.com/futuresimple/android-floating-action-button)